spring:
  application:
    name: users-api
  datasource:
    url: jdbc:mysql://${environment.database.host}:${environment.database.port}/mimoney_users?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: ${environment.database.user}
    password: ${environment.database.password}
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jpa:
    database: MYSQL
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
  flyway:
    locations: classpath:db/migration
  mvc:
    throw-exception-if-no-handler-found: true
  jackson:
    deserialization:
      fail-on-unknown-properties: true
      fail-on-ignored-properties: true
  web:
    resources:
      add-mappings: false

server:
  compression:
    enabled: true
  port: 8180
  servlet:
    context-path: /users
  forward-headers-strategy: framework

environment:
  open-api:
    contact-email: dev.team@mimoney.com
    contact-url: https://dev.mimoney.com
    server-qa: https://api.mimoney-users.qa/users
    server-prod: https://api.mimoney-users/users
