version: '3.8'
services:
  users-api:
    image: rodrigobacchetti/users-api:latest
    container_name: mimoney_users-api
    environment:
      ENVIRONMENT_DATABASE_HOST: mimoney_mysql
      ENVIRONMENT_KAFKA_HOST: mimoney_kafka
    ports:
    - 8180:8180
