version: '3.8'
services:
  mysql:
    extends:
      file: mysql-compose.yml
      service: mysql
  kafka:
    extends:
      file: kafka-compose.yml
      service: kafka
  zookeeper:
    extends:
      file: kafka-compose.yml
      service: zookeeper
